<featureType>
  <id>FeatureTypeInfoImpl-55bc6b66:15cca5ff7c6:-7fff</id>
  <name>wms_calculations_exceeding_receptors_difference_view</name>
  <nativeName>wms_calculations_exceeding_receptors_difference_view</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>(Bijna) overbelaste hexagonen</title>
  <keywords>
    <string>features</string>
    <string>wms_calculations_exceeding_receptors_difference_view</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="elevation">
      <dimensionInfo>
        <enabled>false</enabled>
      </dimensionInfo>
    </entry>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_calculations_exceeding_receptors_difference_view</name>
        <sql>SELECT receptor_id,&#xd;
               zoom_level,&#xd;
               geometry&#xd;
             FROM wms_calculations_exceeding_receptors_difference_view&#xd;
             WHERE calculation_substance = &apos;%calculation_substance%&apos;&#xd;
               AND calculation_a_id = %calculation_a_id%
               AND calculation_b_id = %calculation_b_id%
        </sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>geometry</name>
          <type>Geometry</type>
          <srid>28992</srid>
        </geometry>
        <parameter>
          <name>calculation_substance</name>
          <defaultValue>noxnh3</defaultValue>
          <regexpValidator>^[\w\d\s]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>calculation_a_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>calculation_b_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
    <entry key="time">
      <dimensionInfo>
        <enabled>false</enabled>
      </dimensionInfo>
    </entry>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
</featureType>
