# The log4j configuration for test purposes.
log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c{1.} - %m%n

## Configure the log levels for some specific packages
log4j.logger.java.security = ERROR

log4j.logger.nl.overheid.aerius=DEBUG
