; Ini file with data parameters

[PRESRM]
; if use 10-year meteo set to 1, if use year set to 0
meteoPrognose = 1

[AERIUS]
StartX = 102
EndX = 122
StartY = 470
EndY = 490

BlockSize = 25
blockMargin = 0
Diameter = 100

OutputFilename = con_schiphol_%s.txt
WriteCon = 1
WriteNH3 = 0
WriteNOx = 1
WritePM = 0
WriteO3 = 1
