<style>
  <id>StyleInfoImpl-35bfaac9:15f783876dd:1d04</id>
  <name>wms_user_source_labels</name>
  <workspace>
    <id>WorkspaceInfoImpl-78d9694b:14b2bf52943:-7fff</id>
  </workspace>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>wms_user_source_labels.sld</filename>
</style>