<Configure class="org.eclipse.jetty.webapp.WebAppContext">
  <Call name="setInitParameter">
    <Arg>org.eclipse.jetty.servlet.Default.useFileMappedBuffer</Arg>
    <Arg>false</Arg>
  </Call>
  <New id="AeriusDB" class="org.eclipse.jetty.plus.jndi.Resource">
    <Arg>jdbc/AeriusDB</Arg>
    <Arg>
      <New class="org.postgresql.ds.PGSimpleDataSource">
        <Set name="ServerName">localhost</Set>
        <Set name="PortNumber">5432</Set>
        <Set name="DatabaseName"><!-- Replace me! --></Set>
        <Set name="User"><!-- Replace me! --></Set>
        <Set name="Password"><!-- Replace me! --></Set>
      </New>
    </Arg>
  </New>
</Configure>
