<wms>
  <id>wms</id>
  <enabled>false</enabled>
  <name>WMS</name>
  <title>AERIUS Web Map Service</title>
  <maintainer>http://pas.natura2000.nl/pages/contact.aspx</maintainer>
  <accessConstraints>NONE</accessConstraints>
  <fees>NONE</fees>
  <versions>
    <org.geotools.util.Version>
      <version>1.1.1</version>
    </org.geotools.util.Version>
    <org.geotools.util.Version>
      <version>1.3.0</version>
    </org.geotools.util.Version>
  </versions>
  <keywords>
    <string>WFS</string>
    <string>WMS</string>
    <string>GEOSERVER</string>
  </keywords>
  <metadataLink/>
  <citeCompliant>false</citeCompliant>
  <onlineResource>http://pas.natura2000.nl/</onlineResource>
  <schemaBaseURL>http://schemas.opengis.net</schemaBaseURL>
  <verbose>false</verbose>
  <metadata>
    <entry key="disableDatelineWrappingHeuristic">false</entry>
    <entry key="kmlSuperoverlayMode">auto</entry>
    <entry key="kmlReflectorMode">refresh</entry>
    <entry key="loopContinuously">false</entry>
    <entry key="svgAntiAlias">true</entry>
    <entry key="rootLayerInCapabilities">true</entry>
    <entry key="kmlPlacemark">false</entry>
    <entry key="kmlKmscore">40</entry>
    <entry key="mapWrapping">true</entry>
    <entry key="pngCompression">25</entry>
    <entry key="jpegCompression">25</entry>
    <entry key="advancedProjectionDensification">false</entry>
    <entry key="advancedProjectionHandling">true</entry>
    <entry key="maxAllowedFrames">2147483647</entry>
    <entry key="kmlAttr">true</entry>
    <entry key="svgRenderer">Batik</entry>
    <entry key="disposalMethod">none</entry>
    <entry key="scalehintMapunitsPixel">false</entry>
    <entry key="framesDelay">1000</entry>
  </metadata>
  <srs>
    <string>28992</string>
  </srs>
  <watermark>
    <enabled>false</enabled>
    <position>BOT_RIGHT</position>
    <transparency>0</transparency>
  </watermark>
  <interpolation>Nearest</interpolation>
  <getFeatureInfoMimeTypeCheckingEnabled>false</getFeatureInfoMimeTypeCheckingEnabled>
  <getMapMimeTypeCheckingEnabled>false</getMapMimeTypeCheckingEnabled>
  <dynamicStylingDisabled>false</dynamicStylingDisabled>
  <featuresReprojectionDisabled>false</featuresReprojectionDisabled>
  <maxBuffer>25</maxBuffer>
  <maxRequestMemory>65536</maxRequestMemory>
  <maxRenderingTime>60</maxRenderingTime>
  <maxRenderingErrors>1000</maxRenderingErrors>
  <cacheConfiguration>
    <enabled>false</enabled>
    <maxEntries>1000</maxEntries>
    <maxEntrySize>51200</maxEntrySize>
  </cacheConfiguration>
</wms>