FROM openjdk:11-jre

### BASE: entrypoint-wrapper

# Start app after database is up
ENV AERIUS_WRAPPER_CHECK_SERVICES='${CONTEXT_CALCULATOR_DB_HOST}:5432'

# Set defaults
ENV CONTEXT_CALCULATOR_DB_HOST='localhost' \
    CONTEXT_CALCULATOR_DB_NAME='calculator' \
    CONTEXT_CALCULATOR_DB_USER='aerius' \
    CONTEXT_CALCULATOR_DB_PASS='aerius' \
    JAVA_OPTIONS="-XX:MaxRAMPercentage=75"

COPY app.jar /

CMD java -server $JAVA_OPTIONS -jar /app.jar
