<featureType>
  <id>FeatureTypeInfoImpl-41ae6b65:170c95ff7c6:-7fff</id>
  <name>wms_calculation_exceeding_receptor_priority_project_space_rule_checks</name>
  <nativeName>wms_calculation_exceeding_receptor_priority_project_space_rule_checks</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>Toetsing op ruimte maatregel</title>
  <keywords>
    <string>features</string>
    <string>wms_calculation_exceeding_receptor_priority_project_space_rule_checks</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="elevation">
      <dimensionInfo>
        <enabled>false</enabled>
      </dimensionInfo>
    </entry>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_calculation_exceeding_receptor_priority_project_space_rule_checks</name>
        <sql>SELECT hexagons.receptor_id,&#xd;
       rule_check.passed,&#xd;
       zoom_level,&#xd;
       hexagons.geometry&#xd;
FROM ae_priority_project_development_rule_checks(%proposed_calculation_id%,  %current_calculation_id%, &apos;%priority_project_reference%&apos;) AS rule_check&#xd;
JOIN public.hexagons AS hexagons ON rule_check.receptor_id = hexagons.receptor_id&#xd;
JOIN public.receptors_to_assessment_areas AS hexagons_assessments ON rule_check.receptor_id = hexagons_assessments.receptor_id&#xd;
WHERE rule = &apos;exceeding_space_check&apos;&#xd;
  AND assessment_area_id = %assessment_area_id%&#xd;
  AND passed = &apos;%passed%&apos;
</sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>geometry</name>
          <type>Geometry</type>
          <srid>28992</srid>
        </geometry>
        <parameter>
          <name>priority_project_reference</name>
          <defaultValue/>
          <regexpValidator>^[\w\d\s]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>current_calculation_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>proposed_calculation_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>assessment_area_id</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d]+$</regexpValidator>
        </parameter>
        <parameter>
          <name>passed</name>
          <defaultValue>true</defaultValue>
          <regexpValidator>^[\w\d\s]+$</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
    <entry key="time">
      <dimensionInfo>
        <enabled>false</enabled>
        <defaultValue/>
      </dimensionInfo>
    </entry>
    <entry key="cachingEnabled">false</entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <skipNumberMatched>false</skipNumberMatched>
  <circularArcPresent>false</circularArcPresent>
</featureType>