<featureType>
  <id>FeatureTypeInfoImpl--4e76e5df:1537ace80b9:-50fd</id>
  <name>depositions</name>
  <nativeName>depositions</nativeName>
  <namespace>
    <id>NamespaceInfoImpl--8e3d8ee:1556d496791:6165</id>
  </namespace>
  <title>AERIUS verfijnde depositiekaart</title>
  <abstract>De verfijnde depositiekaart voor alle hexagonen die vallen binnen een natura2000-gebied.&#xd;
&#xd;
Retourneert enkel data voor zoom_level 1.</abstract>
  <keywords>
    <string>features</string>
    <string>AERIUS</string>
    <string>depositie</string>
    <string>depositiekaart</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>depositions</name>
        <sql>SELECT * FROM opendata.depositions_view</sql>
        <escapeSql>false</escapeSql>
        <keyColumn>year</keyColumn>
        <keyColumn>receptor_id</keyColumn>
        <keyColumn>zoom_level</keyColumn>
        <geometry>
          <name>geometry</name>
          <type>Geometry</type>
          <srid>${geoserver.layer.featuretype.srid}</srid>
        </geometry>
      </virtualTable>
    </entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl--8e3d8ee:1556d496791:6166</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <circularArcPresent>false</circularArcPresent>
</featureType>
