{
  "name": "cy-bdd-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-cucumber-preprocessor": "^2.5.5",
    "cypress-xpath": "^1.6.2",
    "prettier": "^2.1.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "clipboardy": "^2.3.0",
    "cucumber-html-reporter": "^5.4.0",
    "cypress": "^8.3.0",
    "cypress-file-upload": "^5.0.2",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1"
  },
  "description": ""
}
